<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Team 17</title>
<style>
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .round {border-radius: 8px;}
    #service1 {background-color: #ff9800;}
    #DateDiff {background-color: #ff9800;}
</style>
<link rel="stylesheet" href=https://udayton-cloud.bitbucket.io/style1.css>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>       
    $( function() {
      $( "#from_date" ).datepicker({dateFormat: 'd MM, yy'});
      $( "#to_date" ).datepicker({dateFormat: 'd MM, yy'});
    } );
</script>

</head>


    
<body>
    <script src="email.js"></script>
    <div class="container wrapper">
        <div id="top">
            <h1>Cloud computing and Applications-Team Project Sprint 1</h1>
            <h2>Team: Hanwen Jiang & Siqiang Fan</h2>
            <div id = "email" onclick="showhideEmail()">Show our email</div>
        </div>
        <div class="wrapper">
            <div id="menubar">
                <p>A demo for HTML page</p>
                <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
            </div>
            <div id="main">
                <div id="digit-clock"></div><br>
                Age and Chinese zodiac Service
                <hr style="height:2px;border-width:0;color:black;background-color:black">
                Your birth year: <input name='year' id="micro1">
                <input class="button round" type="button" value="Get your age and Chinesezodiac" onclick="callMicro1()"><br>
                <div id = "service1"></div>


                <br>Date Difference Microservices
                 <hr>
                 Start date: <input name="from_date" id="from_date"> <br>
                 End date: <input name="to_date" id="to_date">
                <input class="button round" type="button" value="Get Days and Weeks" onclick="callMicro2()">
                </form>
                <div id="DateDiff" class="response"></div>                         
            </div>            
        </div>        
    </div>

    
<script>

    var canvas = document.getElementById("analog-clock");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height / 2;
    ctx.translate(radius,radius);
    radius = radius * 0.90
    setInterval(drawClock, 1000);

    function drawClock() {
        drawFace(ctx,radius);
        drawNumbers(ctx,radius);
        drawTime(ctx,radius);
    }

    function displayTime() {
        document.getElementById('digit-clock').innerHTML = "Current time: " + new Date();
    }
    setInterval(displayTime, 500);


    function callMicro1() {
        var input = document.getElementById("micro1").value;
        if(input.length == 0) {
            return;
        }
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if(this.readyState == 4 && this.status == 200)
            {
                console.log("Received data="+xhttp.responseText);
                document.getElementById("service1").innerText = "Response from servers:" + xhttp.responseText;
            }
        }
        xhttp.open("GET", "https://cca-jiangh8-fans03.azurewebsites.net/Age_ChineseZodiac?year="+input, true);
        xhttp.send();
        document.getElementById("micro1").value = "";
    }

    function callMicro2() {
        var from_date = $("#from_date").val();
        var to_date = $("#to_date").val();
        if (from_date.length == 0 || to_date.length == 0) {
            return;
        }
        $.get("https://cca-team17-microservice2.herokuapp.com/datediff?from_date="+ from_date +"&to_date="+to_date, 
               function(result) {
                 $("#DateDiff" ).html( "Response from server:" + result );
               }
        );
        $("#to_date").val("");
        $("#from_date").val("");
    }

</script>
   


</body>
</html>